const mongoose = require('mongoose');

const EmergencySchema = new mongoose.Schema(
  {
    _id: mongoose.Schema.Types.ObjectId,
    date: Number,
    title: String,
    photo: String,
    text: String,
  });

module.exports = EmergencySchema;

/*
{
        "id": 1,
        "date": 1579708629000,
        "title": "СРОЧНИК!!!",
        "photo": "https://alex-boklag.github.io/SSA-Demo-AnimalShelter/emergency/1.jpg",
        "text": "ДОЛГ за операцию+предварительное лечение, стационар+новые лекарства после операции и стационар+обследование, тесты = ДОЛГ 1900 грн. Собрано 0 грн. Лысенький отказник Лёвушка попал к нам с гниющим глазиком и тяжёлыми проблемами по поджелудочной. С ЖКТ получилось все подлечить, но глазки...нет. Пытались лечить своими силами, но воспалился и второй глаз. Лёвушка тёр глаза и становилось ещё хуже. Появился гной поэтому срочно отправились к офтальмологу. Диагноз: заворот века - это серьёзная патология глаз у кошек, требующая оперативного вмешательства. При этой патологии веко на одном или обоих глазах изгибается в обратную сторону, касается слизистой оболочки кожной поверхностью и шерстью. Если своевременно не вылечить заболевание, то велика вероятность помутнения роговицы и прочих поражений глазного яблока из-за постоянных раздражений и воспалительных процессов. Что и получилось у Лёвы. Сейчас Лёвочка такой несчастный, ему больно, он постоянно плачет. Просится в руки, просит снять защитный конус, жалуется! Жалко его страшно! А что бы было с глазами без лечения? Он бы мог их просто потерять ! ОСЛЕПНУТЬ! Очень добрый и ласковый лысенький мальчик Лёва очень просит Вас о любой посильной ПОМОЩИ в его лечении! Приют переполнен, срочников много, а средств на их СПАСЕНИЕ практически нет! Все в ДОЛГ, а ДОЛГ катастрофически быстро растёт и на сегодня по всем срочникам это уже 13 000 грн + долг Лёвочки Без Вашей ПОМОЩИ ни как не справиться !!!! Пожалуйста кто чем МОЖЕТ помогите ВЫЛЕЧИТЬ несчастного лысенького котика Лёвочку!!! Ему сейчас очень нужна Ваша ПОДДЕРЖКА и ПОМОЩЬ! Даже 20-50-100-200-300-400-500 грн помогут оплатить ДОЛГ за лечение и операцию, спасти котику глазки!!! Лёвушка УМОЛЯЕТ о ПОМОЩИ!!!"
    },
 */